# keycloak-spring-vaadin-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: application.yml
src/main/docker/keycloak/data/: keycloak.json
src/main/java/demo/vaadin/: Application.java  MainUi.java  Sections.java
src/main/java/demo/vaadin/backend/: MyBackend.java  MyBackendBean.java
src/main/java/demo/vaadin/config/: LoggingConfiguration.java  SecurityConfiguration.java
src/main/java/demo/vaadin/operations/: AdminOperation.java  LoginOperation.java  LogoutOperation.java  UserOperation.java
src/main/java/demo/vaadin/views/: AccessDeniedView.java  AdminView.java  ErrorView.java  HomeView.java  UserView.java
src/main/resources/: application.yml  logback.xml
