buildscript {
  ext.javaVersion = 1.8
  ext.appVersion = "0.1.0-SNAPSHOT"
  ext.dependencyManagementVersion = "1.0.2.RELEASE"
  ext.springBootVersion = "1.5.3.RELEASE"
  ext.keycloakVersion = "3.0.0.Final"
  ext.vaadinVersion = "8.0.5"
  ext.vaadinSpringBootVersion = "2.0.1"
  ext.vaadinSpringBootExtVersion = "2.0.0.RELEASE"

  ext.exec = { cmd ->
    cmd.execute().text.trim()
  }

  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
    classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
  }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
version = appVersion

repositories {
  mavenCentral()
}

dependencies {
  compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
  compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

  compile "org.keycloak:keycloak-spring-security-adapter:${keycloakVersion}"
  compile "org.keycloak:keycloak-spring-boot-adapter:${keycloakVersion}"
  compile "org.keycloak:keycloak-tomcat8-adapter:${keycloakVersion}"

  compile "com.vaadin:vaadin-server:${vaadinVersion}"
  compile "com.vaadin:vaadin-client-compiled:${vaadinVersion}"
  compile "com.vaadin:vaadin-themes:${vaadinVersion}"
  compile "com.vaadin:vaadin-push:${vaadinVersion}"

  compile "com.vaadin:vaadin-spring-boot:${vaadinSpringBootVersion}"

  compile "org.vaadin.spring.extensions:vaadin-spring-ext-boot:${vaadinSpringBootExtVersion}"
  compile "org.vaadin.spring.extensions:vaadin-spring-ext-core:${vaadinSpringBootExtVersion}"
  compile "org.vaadin.spring.extensions:vaadin-spring-ext-security:${vaadinSpringBootExtVersion}"
  compile "org.vaadin.spring.extensions:vaadin-spring-ext-test:${vaadinSpringBootExtVersion}"

  compile "org.vaadin.spring.addons:vaadin-spring-addon-eventbus:${vaadinSpringBootExtVersion}"
  compile "org.vaadin.spring.addons:vaadin-spring-addon-mvp:${vaadinSpringBootExtVersion}"
  compile "org.vaadin.spring.addons:vaadin-spring-addon-sidebar:${vaadinSpringBootExtVersion}"
  compile "org.vaadin.spring.addons:vaadin-spring-addon-i18n:${vaadinSpringBootExtVersion}"

  runtime "org.springframework.boot:spring-boot-devtools:${springBootVersion}"

  testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

dependencyManagement {
  imports {
    mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
  }
}

bootRun {
  addResources = true
}

task redeploy {}
redeploy.dependsOn bootRun

task stop {
  doLast { exec("docker-compose -f src/main/docker/application.yml down") }
}

task start(dependsOn: stop) {
  doFirst { exec("docker network add demo") }
  doLast { exec("docker-compose -f src/main/docker/application.yml up -d") }
  finalizedBy redeploy
}
